{
  "require": {
    "craftcms/cms": "3.6.13",
    "vlucas/phpdotenv": "^3.4.0",
    "craftcms/redactor": "2.8.7",
    "nystudio107/craft-twigpack": "1.2.14",
    "craftcms/commerce": "3.3.1",
    "fostercommerce/klaviyoconnect": "4.0.4",
    "fostercommerce/shipstationconnect": "1.3.5",
    "solspace/craft-freeform": "3.11.4"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.3"
    }
  }
}
